<!DOCTYPE html>
<html>
<head>
<style>
body {
		margin-top: 70px;
		margin-right: 40px;
		margin-bottom: 10px;
		margin-left: 30px;
		border-style:solid;
	}
h1{font-family:Georgia;
   font-size:24px;
   background-color:#cccccc;
   letter-spacing:1.6em;
   word-spacing:2em;
   text-align:center;
   color:#000099;
   font-style:bold
   }
h2{font-family:Georgia;
   font-size:18px;
   letter-spacing:1.4em;
   color:#990000;text-indent: 20px;
}
p.a{font-style:italic;text-indent: 30px;}
span.b{font-style:normal}
p.y{font-weight:bold;
	padding:0 30px 0; }
span.c{font-weight:normal;text-indent:right;}
</style>
</head>
   <body>
   <h1> CURRICULUM<br>
      VITAE
   </h1>
<br>
<br>
<br>
   <h2>Personal Data</h2>
      <p class="a">Name:   <span class="b">Nissi </span>
      </p>
      <p class="a">Surname:   <span class="b"> Mondarte </span></p>
      <p class="a">Date of Birth:    <span class="b"> November 23, 1993 </span></p>
      <p class="a">Place of Birth:    <span class="b"> Caloocan City </span></p>
<br>
   <h2>Education </h2>
      <p class="y">2017-Present <span class="c">UP School of Library and Information Studies</span></p>
      <p class="y">2012-2017 <span class="c"> UP College of Pharmacy</span></p>
      <p class="y">2010-2012  <span class="c"> Grace Christian College</span></p>
      <p class="y">2006-2010  <span class="c"> Grace Christian College</span></p>
   <h2>Personal Experience</h2>
	<p class="y">2014 April-July <span class="c"> Data Encoder in Armadillo Holdings Inc.</span></p>
	<p class="y">2012 April <span class="c"> Data Encoder in Armadillo Holdings Inc.</span></p>
</body>
</html>
